/* zeitgeist-2.0.vapi generated by valac 0.18.0.72-2db4, do not modify. */

namespace Zeitgeist {
	namespace DataSources {
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string SIG_DATASOURCES;
		[CCode (cheader_filename = "zeitgeist.h")]
		public static GLib.GenericArray<Zeitgeist.DataSource> from_variant (GLib.Variant sources_variant) throws Zeitgeist.DataModelError;
		[CCode (cheader_filename = "zeitgeist.h")]
		public static GLib.Variant to_variant (GLib.HashTable<string,Zeitgeist.DataSource> sources);
	}
	namespace Events {
		[CCode (cheader_filename = "zeitgeist.h")]
		public static GLib.GenericArray<Zeitgeist.Event?> from_variant (GLib.Variant vevents) throws Zeitgeist.DataModelError;
		[CCode (cheader_filename = "zeitgeist.h")]
		public static GLib.Variant to_variant (GLib.GenericArray<Zeitgeist.Event?> events);
		[CCode (cheader_filename = "zeitgeist.h")]
		public static GLib.Variant to_variant_with_limit (GLib.GenericArray<Zeitgeist.Event?> events, size_t limit = Utils.MAX_DBUS_RESULT_SIZE) throws Zeitgeist.DataModelError;
	}
	namespace NCAL {
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string ALARM;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string ATTACHMENT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string CALENDAR;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string CALENDAR_DATA_OBJECT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string EVENT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string FREEBUSY;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string JOURNAL;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string TIMEZONE;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string TODO;
	}
	namespace NCO {
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string CONTACT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string CONTACT_GROUP;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string CONTACT_LIST;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string CONTACT_LIST_DATA_OBJECT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string ORGANIZATION_CONTACT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string PERSON_CONTACT;
	}
	namespace NFO {
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string APPLICATION;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string ARCHIVE;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string ARCHIVE_ITEM;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string ATTACHMENT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string AUDIO;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string BOOKMARK;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string BOOKMARK_FOLDER;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string CURSOR;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string DATA_CONTAINER;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string DELETED_RESOURCE;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string DOCUMENT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string EMBEDDED_FILE_DATA_OBJECT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string EXECUTABLE;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string FILESYSTEM;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string FILESYSTEM_IMAGE;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string FILE_DATA_OBJECT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string FOLDER;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string FONT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string HARD_DISK_PARTITION;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string HTML_DOCUMENT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string ICON;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string IMAGE;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string MEDIA;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string MEDIA_LIST;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string MEDIA_STREAM;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string MIND_MAP;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string OPERATING_SYSTEM;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string PAGINATED_TEXT_DOCUMENT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string PLAIN_TEXT_DOCUMENT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string PRESENTATION;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string RASTER_IMAGE;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string REMOTE_DATA_OBJECT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string REMOTE_PORT_ADDRESS;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string SOFTWARE;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string SOFTWARE_ITEM;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string SOFTWARE_SERVICE;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string SOURCE_CODE;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string SPREADSHEET;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string TEXT_DOCUMENT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string TRASH;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string VECTOR_IMAGE;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string VIDEO;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string VISUAL;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string WEBSITE;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string WEB_DATA_OBJECT;
	}
	namespace NIE {
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string DATA_OBJECT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string INFORMATION_ELEMENT;
	}
	namespace NMM {
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string MOVIE;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string MUSIC_ALBUM;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string MUSIC_PIECE;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string TVSERIES;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string TVSHOW;
	}
	namespace NMO {
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string EMAIL;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string IMMESSAGE;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string MAILBOX;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string MAILBOX_DATA_OBJECT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string MESSAGE;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string MIME_ENTITY;
	}
	namespace Symbol {
		[CCode (cheader_filename = "zeitgeist.h")]
		public static GLib.List<weak string> get_all_children (string symbol_uri);
		[CCode (cheader_filename = "zeitgeist.h")]
		public static GLib.List<weak string> get_all_parents (string symbol_uri);
		[CCode (cheader_filename = "zeitgeist.h")]
		public static GLib.List<weak string> get_children (string symbol_uri);
		[CCode (cheader_filename = "zeitgeist.h")]
		public static unowned string get_description (string symbol_uri);
		[CCode (cheader_filename = "zeitgeist.h")]
		public static unowned string get_display_name (string symbol_uri);
		[CCode (cheader_filename = "zeitgeist.h")]
		public static GLib.List<weak string> get_parents (string symbol_uri);
		[CCode (cheader_filename = "zeitgeist.h")]
		public static bool is_a (string? symbol_uri, string? parent_uri);
	}
	namespace Timestamp {
		[CCode (cheader_filename = "zeitgeist.h")]
		public const int64 DAY;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const int64 HOUR;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const int64 MINUTE;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const int64 SECOND;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const int64 WEEK;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const int64 YEAR;
		[CCode (cheader_filename = "zeitgeist.h")]
		public static int64 from_date (GLib.Date date);
		[CCode (cheader_filename = "zeitgeist.h")]
		public static int64 from_dmy (GLib.DateDay day, GLib.DateMonth month, GLib.DateYear year);
		[CCode (cheader_filename = "zeitgeist.h")]
		public static int64 from_iso8601 (string datetime);
		[CCode (cheader_filename = "zeitgeist.h")]
		public static int64 from_now ();
		[CCode (cheader_filename = "zeitgeist.h")]
		public static int64 from_timeval (GLib.TimeVal timeval);
		[CCode (cheader_filename = "zeitgeist.h")]
		public static int64 next_midnight (int64 timestamp);
		[CCode (cheader_filename = "zeitgeist.h")]
		public static int64 prev_midnight (int64 timestamp);
		[CCode (cheader_filename = "zeitgeist.h")]
		public static GLib.Date to_date (int64 timestamp);
		[CCode (cheader_filename = "zeitgeist.h")]
		public static string to_iso8601 (int64 timestamp);
		[CCode (cheader_filename = "zeitgeist.h")]
		public static GLib.TimeVal to_timeval (int64 timestamp);
	}
	namespace Utils {
		[CCode (cheader_filename = "zeitgeist.h")]
		public const uint CACHE_SIZE;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string ENGINE_DBUS_NAME;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string ENGINE_DBUS_PATH;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const size_t MAX_DBUS_RESULT_SIZE;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string SIG_EVENT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public static void backup_database () throws GLib.Error;
		[CCode (cheader_filename = "zeitgeist.h")]
		public static unowned string get_data_path ();
		[CCode (cheader_filename = "zeitgeist.h")]
		public static unowned string get_database_file_backup_path ();
		[CCode (cheader_filename = "zeitgeist.h")]
		public static unowned string get_database_file_path ();
		[CCode (cheader_filename = "zeitgeist.h")]
		public static string get_database_file_retire_name ();
		[CCode (cheader_filename = "zeitgeist.h")]
		public static string get_default_data_path ();
		[CCode (cheader_filename = "zeitgeist.h")]
		public static unowned string get_local_extensions_path ();
		[CCode (cheader_filename = "zeitgeist.h")]
		public static bool is_empty_string (string? s);
		[CCode (cheader_filename = "zeitgeist.h")]
		public static bool parse_negation (ref string val);
		[CCode (cheader_filename = "zeitgeist.h")]
		public static bool parse_noexpand (ref string val);
		[CCode (cheader_filename = "zeitgeist.h")]
		public static bool parse_wildcard (ref string val);
		[CCode (cheader_filename = "zeitgeist.h")]
		public static bool using_in_memory_database ();
	}
	namespace ZG {
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string ACCEPT_EVENT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string ACCESS_EVENT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string CREATE_EVENT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string DELETE_EVENT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string DENY_EVENT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string EVENT_INTERPRETATION;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string EVENT_MANIFESTATION;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string EXPIRE_EVENT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string HEURISTIC_ACTIVITY;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string LEAVE_EVENT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string MODIFY_EVENT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string MOVE_EVENT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string RECEIVE_EVENT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string SCHEDULED_ACTIVITY;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string SEND_EVENT;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string SYSTEM_NOTIFICATION;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string USER_ACTIVITY;
		[CCode (cheader_filename = "zeitgeist.h")]
		public const string WORLD_ACTIVITY;
	}
	[CCode (cheader_filename = "zeitgeist.h")]
	public class DataSource : GLib.Object {
		public DataSource ();
		public DataSource.from_variant (GLib.Variant variant, bool reset_running = false) throws Zeitgeist.DataModelError;
		public DataSource.full (string unique_id, string name, string description, GLib.GenericArray<Zeitgeist.Event>? templates);
		public GLib.Variant to_variant ();
		public string description { get; set; }
		public bool enabled { get; set; }
		public GLib.GenericArray<Zeitgeist.Event>? event_templates { get; set; }
		public string name { get; set; }
		public bool running { get; set; }
		public int64 timestamp { get; set; }
		public string unique_id { get; set; }
	}
	[CCode (cheader_filename = "zeitgeist.h")]
	public class DataSourceRegistry : Zeitgeist.QueuedProxyWrapper {
		public DataSourceRegistry ();
		public async Zeitgeist.DataSource get_data_source_from_id (string unique_id, GLib.Cancellable? cancellable = null) throws GLib.Error;
		public async GLib.GenericArray<Zeitgeist.DataSource> get_data_sources (GLib.Cancellable? cancellable = null) throws GLib.Error;
		protected override void on_connection_established ();
		protected override void on_connection_lost ();
		public async bool register_data_source (Zeitgeist.DataSource data_source, GLib.Cancellable? cancellable = null) throws GLib.Error;
		public async void set_data_source_enabled (string unique_id, bool enabled, GLib.Cancellable? cancellable = null) throws GLib.Error;
		public signal void source_disconnected (Zeitgeist.DataSource data_source);
		public signal void source_enabled (string unique_id, bool enabled);
		public signal void source_registered (Zeitgeist.DataSource data_source);
	}
	[CCode (cheader_filename = "zeitgeist.h")]
	public class Event : GLib.Object {
		public const string SIGNATURE;
		public Event ();
		public void add_subject (Zeitgeist.Subject subject);
		public void debug_print ();
		public Event.from_variant (GLib.Variant event_variant) throws Zeitgeist.DataModelError;
		public Event.full (string? interpretation = null, string? manifestation = null, string? actor = null, string? origin = null, ...);
		public Zeitgeist.Subject get_subject (int index);
		public bool matches_template (Zeitgeist.Event template_event);
		public int num_subjects ();
		public void set_actor_from_info (GLib.AppInfo info);
		public void take_subject (owned Zeitgeist.Subject subject);
		public GLib.Variant to_variant ();
		public string? actor { get; set; }
		public uint32 id { get; set; }
		public string? interpretation { get; set; }
		public string? manifestation { get; set; }
		public string? origin { get; set; }
		public GLib.ByteArray? payload { get; set; }
		public GLib.GenericArray<Zeitgeist.Subject> subjects { get; set; }
		public int64 timestamp { get; set; }
	}
	[CCode (cheader_filename = "zeitgeist.h")]
	public class Index : Zeitgeist.QueuedProxyWrapper {
		public Index ();
		protected override void on_connection_established ();
		protected override void on_connection_lost ();
		public async Zeitgeist.ResultSet search (string query, Zeitgeist.TimeRange time_range, GLib.GenericArray<Zeitgeist.Event> event_templates, uint32 offset, uint32 num_events, Zeitgeist.ResultType result_type, GLib.Cancellable? cancellable = null) throws GLib.Error;
		public async Zeitgeist.ResultSet search_with_relevancies (string query, Zeitgeist.TimeRange time_range, GLib.GenericArray<Zeitgeist.Event> event_templates, Zeitgeist.StorageState storage_state, uint32 offset, uint32 num_events, Zeitgeist.ResultType result_type, GLib.Cancellable? cancellable = null, out double[] relevancies) throws GLib.Error;
	}
	[CCode (cheader_filename = "zeitgeist.h")]
	public class Log : Zeitgeist.QueuedProxyWrapper {
		public Log ();
		public async Zeitgeist.TimeRange delete_events (GLib.Array<uint32> event_ids, GLib.Cancellable? cancellable = null) throws GLib.Error;
		public async uint32[] find_event_ids (Zeitgeist.TimeRange time_range, GLib.GenericArray<Zeitgeist.Event> event_templates, Zeitgeist.StorageState storage_state, uint32 num_events, Zeitgeist.ResultType result_type, GLib.Cancellable? cancellable = null) throws GLib.Error;
		public async Zeitgeist.ResultSet find_events (Zeitgeist.TimeRange time_range, GLib.GenericArray<Zeitgeist.Event> event_templates, Zeitgeist.StorageState storage_state, uint32 num_events, Zeitgeist.ResultType result_type, GLib.Cancellable? cancellable = null) throws GLib.Error;
		public async string[] find_related_uris (Zeitgeist.TimeRange time_range, GLib.GenericArray<Zeitgeist.Event> event_templates, GLib.GenericArray<Zeitgeist.Event> result_event_templates, Zeitgeist.StorageState storage_state, uint32 num_events, Zeitgeist.ResultType result_type, GLib.Cancellable? cancellable = null) throws GLib.Error;
		public static Zeitgeist.Log get_default ();
		public async Zeitgeist.ResultSet get_events (GLib.Array<uint32> event_ids, GLib.Cancellable? cancellable = null) throws GLib.Error;
		public void get_version (out int major, out int minor, out int micro);
		public async GLib.Array<uint32> insert_event (Zeitgeist.Event event, GLib.Cancellable? cancellable = null) throws GLib.Error;
		public async void insert_event_no_reply (Zeitgeist.Event event) throws GLib.Error;
		public async GLib.Array<uint32> insert_events (GLib.GenericArray<Zeitgeist.Event> events, GLib.Cancellable? cancellable = null) throws GLib.Error;
		public async void insert_events_no_reply (GLib.GenericArray<Zeitgeist.Event> events) throws GLib.Error;
		public void install_monitor (Zeitgeist.Monitor monitor) throws GLib.Error;
		protected override void on_connection_established ();
		protected override void on_connection_lost ();
		public async void quit (GLib.Cancellable? cancellable = null) throws GLib.Error;
		public async void remove_monitor (owned Zeitgeist.Monitor monitor) throws GLib.Error;
	}
	[CCode (cheader_filename = "zeitgeist.h")]
	public class Monitor : GLib.Object, Zeitgeist.RemoteMonitor {
		public Monitor (Zeitgeist.TimeRange time_range, owned GLib.GenericArray<Zeitgeist.Event> event_templates);
		public GLib.ObjectPath get_path ();
		public GLib.GenericArray<Zeitgeist.Event> get_templates ();
		public GLib.GenericArray<Zeitgeist.Event> event_templates { get; set construct; }
		public Zeitgeist.TimeRange time_range { get; set construct; }
		public signal void events_deleted (Zeitgeist.TimeRange time_range, uint32[] event_ids);
		public signal void events_inserted (Zeitgeist.TimeRange time_range, Zeitgeist.ResultSet events);
	}
	[CCode (cheader_filename = "zeitgeist.h")]
	protected abstract class QueuedProxyWrapper : GLib.Object {
		protected class QueuedMethod {
			public QueuedMethod (owned GLib.SourceFunc callback);
			public GLib.SourceFunc queued_method { get; private owned set; }
		}
		public QueuedProxyWrapper ();
		protected void name_owner_changed (GLib.ParamSpec pspec);
		protected abstract void on_connection_established ();
		protected abstract void on_connection_lost ();
		protected void process_queued_methods ();
		protected void proxy_acquired (GLib.Object proxy);
		protected void proxy_unavailable (GLib.IOError err);
		protected async void wait_for_proxy () throws GLib.Error;
		public bool is_connected { get; private set; }
		public bool proxy_created { get; private set; }
	}
	[CCode (cheader_filename = "zeitgeist.h")]
	public class Subject : GLib.Object {
		public Subject ();
		public Subject.from_variant (GLib.Variant subject_variant) throws Zeitgeist.DataModelError;
		public Subject.full (string? uri = null, string? interpretation = null, string? manifestation = null, string? mimetype = null, string? origin = null, string? text = null, string? storage = null);
		public bool matches_template (Zeitgeist.Subject template_subject);
		public Subject.move_event (string? source_uri = null, string? source_origin = null, string? destination_uri = null, string? destination_origin = null, string? interpretation, string? manifestation = null, string? mimetype = null, string? text = null, string? storage = null);
		public GLib.Variant to_variant ();
		public string? current_origin { get; set; }
		public string? current_uri { get; set; }
		public string? interpretation { get; set; }
		public string? manifestation { get; set; }
		public string? mimetype { get; set; }
		public string? origin { get; set; }
		public string? storage { get; set; }
		public string? text { get; set; }
		public string? uri { get; set; }
	}
	[CCode (cheader_filename = "zeitgeist.h", type_signature = "(xx)")]
	public class TimeRange : GLib.Object {
		public TimeRange (int64 start_msec, int64 end_msec);
		public TimeRange.anytime ();
		public TimeRange.from_now ();
		public TimeRange.from_variant (GLib.Variant variant) throws Zeitgeist.DataModelError;
		public Zeitgeist.TimeRange? intersect (Zeitgeist.TimeRange time_range);
		public TimeRange.to_now ();
		public GLib.Variant to_variant ();
		public int64 end { get; private set; }
		public int64 start { get; private set; }
	}
	[CCode (cheader_filename = "zeitgeist.h")]
	[DBus (name = "net.connman.Manager")]
	protected interface ConnmanManagerDBus : GLib.Object {
		public abstract string get_state () throws GLib.IOError;
		public signal void state_changed (string state);
	}
	[CCode (cheader_filename = "zeitgeist.h")]
	[DBus (name = "org.freedesktop.NetworkManager")]
	protected interface NetworkManagerDBus : GLib.Object {
		[DBus (name = "state")]
		public abstract uint32 state () throws GLib.IOError;
		public signal void state_changed (uint32 state);
	}
	[CCode (cheader_filename = "zeitgeist.h")]
	[DBus (name = "org.gnome.zeitgeist.Log")]
	protected interface RemoteLog : GLib.Object {
		[DBus (signature = "(xx)")]
		public abstract async GLib.Variant delete_events (uint32[] event_ids, GLib.Cancellable? cancellable = null, GLib.BusName? sender = null) throws GLib.Error;
		public abstract async uint32[] find_event_ids ([DBus (signature = "(xx)")] GLib.Variant time_range, [DBus (signature = "a(asaasay)")] GLib.Variant event_templates, uint storage_state, uint num_events, uint result_type, GLib.Cancellable? cancellable = null, GLib.BusName? sender = null) throws GLib.Error;
		[DBus (signature = "a(asaasay)")]
		public abstract async GLib.Variant find_events ([DBus (signature = "(xx)")] GLib.Variant time_range, [DBus (signature = "a(asaasay)")] GLib.Variant event_templates, uint storage_state, uint num_events, uint result_type, GLib.Cancellable? cancellable = null, GLib.BusName? sender = null) throws GLib.Error;
		public abstract async string[] find_related_uris ([DBus (signature = "(xx)")] GLib.Variant time_range, [DBus (signature = "a(asaasay)")] GLib.Variant event_templates, [DBus (signature = "a(asaasay)")] GLib.Variant result_event_templates, uint storage_state, uint num_events, uint result_type, GLib.Cancellable? cancellable = null, GLib.BusName? sender = null) throws GLib.Error;
		[DBus (signature = "a(asaasay)")]
		public abstract async GLib.Variant get_events (uint32[] event_ids, GLib.Cancellable? cancellable = null, GLib.BusName? sender = null) throws GLib.Error;
		public abstract async uint32[] insert_events ([DBus (signature = "a(asaasay)")] GLib.Variant events, GLib.Cancellable? cancellable = null, GLib.BusName? sender = null) throws GLib.Error;
		public abstract async void install_monitor (GLib.ObjectPath monitor_path, [DBus (signature = "(xx)")] GLib.Variant time_range, [DBus (signature = "a(asaasay)")] GLib.Variant event_templates, GLib.BusName? owner = null) throws GLib.Error;
		public abstract async void quit (GLib.Cancellable? cancellable = null) throws GLib.Error;
		public abstract async void remove_monitor (GLib.ObjectPath monitor_path, GLib.BusName? owner = null) throws GLib.Error;
		[DBus (name = "extensions")]
		public abstract string[] extensions { owned get; }
		[DBus (name = "version")]
		public abstract Zeitgeist.VersionStruct version { get; }
	}
	[CCode (cheader_filename = "zeitgeist.h")]
	[DBus (name = "org.gnome.zeitgeist.Monitor")]
	protected interface RemoteMonitor : GLib.Object {
		public abstract async void notify_delete ([DBus (signature = "(xx)")] GLib.Variant time_range, uint32[] event_ids) throws GLib.IOError;
		public abstract async void notify_insert ([DBus (signature = "(xx)")] GLib.Variant time_range, [DBus (signature = "a(asaasay)")] GLib.Variant events) throws GLib.Error;
	}
	[CCode (cheader_filename = "zeitgeist.h")]
	[DBus (name = "org.gnome.zeitgeist.DataSourceRegistry")]
	protected interface RemoteRegistry : GLib.Object {
		[DBus (signature = "(sssa(asaasay)bxb)")]
		public abstract async GLib.Variant get_data_source_from_id (string unique_id, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[DBus (signature = "a(sssa(asaasay)bxb)")]
		public abstract async GLib.Variant get_data_sources (GLib.Cancellable? cancellable = null) throws GLib.Error;
		public abstract async bool register_data_source (string unique_id, string name, string description, [DBus (signature = "a(asaasay)")] GLib.Variant event_templates, GLib.Cancellable? cancellable = null, GLib.BusName? sender = null) throws GLib.Error;
		public abstract async void set_data_source_enabled (string unique_id, bool enabled, GLib.Cancellable? cancellable = null) throws GLib.Error;
		public signal void data_source_disconnected ([DBus (signature = "(sssa(asaasay)bxb)")] GLib.Variant data_source);
		public signal void data_source_enabled (string unique_id, bool enabled);
		public signal void data_source_registered ([DBus (signature = "(sssa(asaasay)bxb)")] GLib.Variant data_source);
	}
	[CCode (cheader_filename = "zeitgeist.h")]
	[DBus (name = "org.gnome.zeitgeist.Index")]
	protected interface RemoteSimpleIndexer : GLib.Object {
		public abstract async void search (string query_string, [DBus (signature = "(xx)")] GLib.Variant time_range, [DBus (signature = "a(asaasay)")] GLib.Variant filter_templates, uint offset, uint count, uint result_type, [DBus (signature = "a(asaasay)")] out GLib.Variant events, out uint matches, GLib.Cancellable? cancellable = null) throws GLib.Error;
		public abstract async void search_with_relevancies (string query_string, [DBus (signature = "(xx)")] GLib.Variant time_range, [DBus (signature = "a(asaasay)")] GLib.Variant filter_templates, uint storage_state, uint offset, uint count, uint result_type, [DBus (signature = "a(asaasay)")] out GLib.Variant events, out double[] relevancies, out uint matches, GLib.Cancellable? cancellable = null) throws GLib.Error;
	}
	[CCode (cheader_filename = "zeitgeist.h")]
	public interface ResultSet : GLib.Object {
		public abstract uint estimated_matches ();
		public abstract bool has_next ();
		public Zeitgeist.ResultSet iterator ();
		public abstract Zeitgeist.Event? next_value ();
		public abstract void reset ();
		public abstract uint size ();
		public abstract uint tell ();
	}
	[CCode (cheader_filename = "zeitgeist.h")]
	public struct VersionStruct {
		public int major;
		public int minor;
		public int micro;
	}
	[CCode (cheader_filename = "zeitgeist.h")]
	public enum RelevantResultType {
		RECENT,
		RELATED
	}
	[CCode (cheader_filename = "zeitgeist.h")]
	public enum ResultType {
		MOST_RECENT_EVENTS,
		LEAST_RECENT_EVENTS,
		MOST_RECENT_SUBJECTS,
		LEAST_RECENT_SUBJECTS,
		MOST_POPULAR_SUBJECTS,
		LEAST_POPULAR_SUBJECTS,
		MOST_POPULAR_ACTOR,
		LEAST_POPULAR_ACTOR,
		MOST_RECENT_ACTOR,
		LEAST_RECENT_ACTOR,
		MOST_RECENT_ORIGIN,
		LEAST_RECENT_ORIGIN,
		MOST_POPULAR_ORIGIN,
		LEAST_POPULAR_ORIGIN,
		OLDEST_ACTOR,
		MOST_RECENT_SUBJECT_INTERPRETATION,
		LEAST_RECENT_SUBJECT_INTERPRETATION,
		MOST_POPULAR_SUBJECT_INTERPRETATION,
		LEAST_POPULAR_SUBJECT_INTERPRETATION,
		MOST_RECENT_MIMETYPE,
		LEAST_RECENT_MIMETYPE,
		MOST_POPULAR_MIMETYPE,
		LEAST_POPULAR_MIMETYPE,
		MOST_RECENT_CURRENT_URI,
		LEAST_RECENT_CURRENT_URI,
		MOST_POPULAR_CURRENT_URI,
		LEAST_POPULAR_CURRENT_URI,
		MOST_RECENT_EVENT_ORIGIN,
		LEAST_RECENT_EVENT_ORIGIN,
		MOST_POPULAR_EVENT_ORIGIN,
		LEAST_POPULAR_EVENT_ORIGIN,
		MOST_RECENT_CURRENT_ORIGIN,
		LEAST_RECENT_CURRENT_ORIGIN,
		MOST_POPULAR_CURRENT_ORIGIN,
		LEAST_POPULAR_CURRENT_ORIGIN,
		RELEVANCY;
		public static bool is_sort_order_asc (Zeitgeist.ResultType result_type);
	}
	[CCode (cheader_filename = "zeitgeist.h")]
	public enum StorageState {
		NOT_AVAILABLE,
		AVAILABLE,
		ANY
	}
	[CCode (cheader_filename = "zeitgeist.h")]
	[DBus (name = "org.gnome.zeitgeist.DataModelError")]
	public errordomain DataModelError {
		INVALID_SIGNATURE,
		NULL_EVENT,
		TOO_MANY_RESULTS
	}
	[CCode (cheader_filename = "zeitgeist.h")]
	public static unowned string? interpretation_for_mimetype (string? mimetype);
	[CCode (cheader_filename = "zeitgeist.h")]
	public static unowned string? manifestation_for_uri (string uri);
	[CCode (cheader_filename = "zeitgeist.h")]
	public static void register_mimetype (string mimetype, string interpretation_uri);
	[CCode (cheader_filename = "zeitgeist.h")]
	public static void register_mimetype_regex (string mimetype_regex, string interpretation_uri);
	[CCode (cheader_filename = "zeitgeist.h")]
	public static void register_uri_scheme (string uri_scheme, string manifestation_type);
}
