Primary Contact:
-----------------------------------
Seif Lotfy <seif@lotfy.com>

Current Maintainers:
-----------------------------------
Natan Yellin <aantny@gmail.com>
Seif Lotfy <seif@lotfy.com>
Siegfried-Angel Gevatter <rainct@ubuntu.com>

Other Contributors:
-----------------------------------
Alexander Gabriel <alexander.gabriel@tuhh.de>
David Siegel <djsiegel@gmail.com>
Federico Mena-Quintero <federico@gnome.org>
José Luis Ricón <artirj@gmail.com>
Ketil W. Aanensen <ketil.w.aanensen@gmail.com>
Thorsten Prante <thorsten@prante.eu>

Mailing List:
-----------------------------------
gnome-zeitgeist-users@lists.launchpad.net
