SUBDIRS = extra po zeitgeist _zeitgeist doc

INTLTOOL = \
	intltool-extract.in \
	intltool-merge.in \
	intltool-update.in

bin_SCRIPTS = \
	zeitgeist-daemon \
	zeitgeist-datahub

EXTRA_DIST = \
	$(bin_SCRIPTS) \
	$(INTLTOOL) \
	COPYING.GPL \
	COPYRIGHT \
	NEWS \
	zeitgeist-daemon.py \
	zeitgeist-datahub.py

DISTCLEANFILES = \
	intltool-extract \
	intltool-merge \
	intltool-update

CLEANFILES = \
	zeitgeist-daemon \
	zeitgeist-datahub

zeitgeist-daemon: zeitgeist-daemon.py
	sed \
		-e "s!\/usr\/bin\/env python!$(PYTHON)!" \
		-e "s!zeitgeist-datahub\.py!zeitgeist-datahub!" \
		< $< > $@
	chmod +x zeitgeist-daemon
zeitgeist-daemon.py: Makefile

zeitgeist-datahub: zeitgeist-datahub.py
	sed \
		-e "s!\/usr\/bin\/env python!$(PYTHON)!" \
		< $< > $@
	chmod +x zeitgeist-datahub
zeitgeist-datahub.py: Makefile

all-local: zeitgeist-daemon zeitgeist-datahub.py

# Generate ChangeLog
dist-hook:
	@if test -d "$(srcdir)/.bzr"; \
		then \
			echo Creating ChangeLog && \
			( cd "$(top_srcdir)" && \
			  echo '# Generated by Makefile. Do not edit.'; echo; \
			  $(top_srcdir)/missing --run bzr log --gnu-changelog -v ) > ChangeLog.tmp \
			&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
			|| ( rm -f ChangeLog.tmp ; \
			     echo Failed to generate ChangeLog >&2 ); \
	else \
			echo A Bazaar branch is required to generate the ChangeLog >&2; \
	fi

