(1, 60000), [], StorageState.Any, 6, ResultType.MostRecentEvents
(1, 60000), [], StorageState.Any, 6, ResultType.LeastRecentEvents
(1, 60000), [], StorageState.Any, 6, ResultType.MostRecentSubjects
(1, 60000), [], StorageState.Any, 6, ResultType.LeastRecentSubjects
(1, 60000), [], StorageState.Any, 6, ResultType.MostPopularSubjects
(1, 60000), [], StorageState.Any, 6, ResultType.LeastPopularSubjects
(1, 60000), [], StorageState.Any, 6, ResultType.MostPopularActor
(1, 60000), [], StorageState.Any, 6, ResultType.LeastPopularActor
(1, 60000), [], StorageState.Any, 6, ResultType.MostRecentActor
(1, 60000), [], StorageState.Any, 6, ResultType.LeastRecentActor
(1, 60000), [], StorageState.Any, 6, ResultType.MostRecentOrigin
(1, 60000), [], StorageState.Any, 6, ResultType.LeastRecentOrigin
(1, 60000), [], StorageState.Any, 6, ResultType.MostPopularOrigin
(1, 60000), [], StorageState.Any, 6, ResultType.LeastPopularOrigin
(1, 60000), [], StorageState.Any, 6, ResultType.OldestActor
(1, 60000), [], StorageState.Any, 6, ResultType.MostRecentSubjectInterpretation
(1, 60000), [], StorageState.Any, 6, ResultType.LeastRecentSubjectInterpretation
(1, 60000), [], StorageState.Any, 6, ResultType.MostPopularSubjectInterpretation
(1, 60000), [], StorageState.Any, 6, ResultType.LeastPopularSubjectInterpretation
(1, 60000), [], StorageState.Any, 6, ResultType.MostRecentMimeType
(1, 60000), [], StorageState.Any, 6, ResultType.LeastRecentMimeType
(1, 60000), [], StorageState.Any, 6, ResultType.MostPopularMimeType
(1, 60000), [], StorageState.Any, 6, ResultType.LeastPopularMimeType
